# Demo

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/note/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/note/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/demo/: AppApplication.kt  ArouterMainActivity.kt  MainActivity.kt  TestClass.java
app/src/main/java/com/note/demo/annotation/: Authorities.java  Authority.java  MyAnnotation.java
app/src/main/java/com/note/demo/binding/: DataBindingMainActivity.kt
app/src/main/java/com/note/demo/constants/: PathConstants.kt
app/src/main/java/com/note/demo/dagger/: ActivityComponent.java  ActivityModel.java  ActivityScope.kt  AppComponent.java  AppModel.java  CommonComponent.kt  DaggerDemoActivity.java  DaggerDemoActivity.kt  GPresenter.kt  MainComponent.kt  ModelClass.kt  Person.kt  PersonForContext.java  PersonForName.java
app/src/main/java/com/note/demo/dagger/LifeCycle/: PerActivity.java
app/src/main/java/com/note/demo/statusBar/: StatusBarUtils.kt  SystemBarTintManager.java
app/src/main/java/note/com/demo/: MainActivity.kt
app/src/main/res/layout/: act_binding_main_layout.xml  activity_main.xml  arouter_main_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/note/com/demo/: ExampleUnitTest.kt
apt-lib/src/main/java/note/com/apt_lib/: AutoCreat.java
customview/: build.gradle
customview/src/androidTest/java/com/note/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/note/customview/: BannerDialog.kt  MainActivity.kt  ProductFrTabLayout.java
customview/src/main/res/layout/: activity_main.xml  image_view_layout.xml
customview/src/main/res/values/: colors.xml  styles.xml
customview/src/test/java/com/note/customview/: ExampleUnitTest.kt  Test.kt
dagger2/: build.gradle  proguard-rules.pro
dagger2/src/androidTest/java/com/note/dagger2/: ExampleInstrumentedTest.kt
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/note/dagger2/: MainActivity.kt
dagger2/src/main/res/layout/: activity_main.xml
dagger2/src/test/java/com/note/dagger2/: ExampleUnitTest.kt
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/note/databindingdemo/: ExampleInstrumentedTest.kt
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/note/databindingdemo/: MainActivity.kt
databindingdemo/src/main/res/layout/: activity_main.xml
databindingdemo/src/test/java/com/note/databindingdemo/: ExampleUnitTest.kt
mvpview/: build.gradle
mvpview/src/androidTest/java/com/note/mvpview/: ExampleInstrumentedTest.kt
mvpview/src/main/: AndroidManifest.xml
mvpview/src/main/java/com/note/mvpview/: MainActivity.kt
mvpview/src/main/java/com/note/mvpview/mvp/: BaseMvpDelegateCallback.java  BaseView.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpBasePresenter.java  MvpInternalDelegate.java  MvpPresenter.java  MvpView.java
mvpview/src/main/res/layout/: activity_main.xml
mvpview/src/main/res/values/: strings.xml
mvpview/src/test/java/com/note/mvpview/: ExampleUnitTest.kt
process-lib/: build.gradle
process-lib/src/main/java/note/com/process_lib/: TestProcess.java
